# household-appliances-warehouse

./: .gitignore  LICENSE  README.md  pom.xml  report.md
src/main/java/com/company/: Main.java
src/main/java/com/company/dao/: BaseDao.java  LaptopDao.java  OvenDao.java  SmartphoneDao.java
src/main/java/com/company/domains/: BaseDomain.java  Laptop.java  Oven.java  Smartphone.java
src/main/java/com/company/utils/: BaseUtils.java
src/main/java/edu/itpu/fopjava_course_work/: Main.java
src/main/java/edu/itpu/fopjava_course_work/controller/: AdminController.java  BaseController.java  FeedbackController.java  HelpController.java  LaptopController.java  OvenController.java  RefrigeratorController.java
src/main/java/edu/itpu/fopjava_course_work/dao/: DAOFactory.java  LaptopDAO.java  OvenDAO.java  RefrigeratorDAO.java
src/main/java/edu/itpu/fopjava_course_work/dao/implementation/: LaptopDAOImpl.java  OvenDAOImpl.java  RefrigeratorDAOImpl.java
src/main/java/edu/itpu/fopjava_course_work/entity/: Appliance.java  Feedback.java  Laptop.java  Oven.java  PowerConsumable.java  Refrigerator.java
src/main/java/edu/itpu/fopjava_course_work/service/: AdminService.java  FeedbackService.java  LaptopService.java  OvenService.java  RefrigeratorService.java  ServiceFactory.java
src/main/java/edu/itpu/fopjava_course_work/service/implementation/: FeedbackServiceImpl.java  LaptopServiceImpl.java  OvenServiceImpl.java  RefrigeratorServiceImpl.java
src/main/java/edu/itpu/fopjava_course_work/utils/: CSVUtils.java  Colors.java  ErrorHandler.java  UserInputHandler.java
src/main/resources/: config.properties  laptops.csv  ovens.csv  refrigerators.csv
src/test/java/edu/itpu/fopjava_course_work/: LaptopDAOTest.java  OvenDAOTest.java  RefrigeratorDAOTest.java
